# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# for fonts-
# grep through fc-list
# fira code, CaskaydiaCove Nerd Font Mono 
font_family CaskaydiaCove Nerd Font Mono 
disable_ligatures cursor
close_window_with_confirmation 0
confirm_os_window_close 0
enable_audio_bell no
